;acl4SSR规则-在线版 
  
;AdBlock China: 支持
;秋风广告规则: 支持
;隐私保护: 支持

;https://raw.githubusercontent.com/simple003/clash-/main/AD.ini






ruleset=🛑 AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
 
 ruleset=🍃 Apply AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list 

 ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list

ruleset=🛑 Ad,https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-QuantumultX.list

ruleset=🛡️ Privacy protection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=🐟 Unmatched rule,[]FINAL










custom_proxy_group=🛑 AD`select`[]REJECT`[]DIRECT 
  
 custom_proxy_group=🍃 Apply AD`select`[]REJECT`[]DIRECT 
  
 custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT 

custom_proxy_group=🛑 Ad`select`[]REJECT`[]DIRECT 

custom_proxy_group=🛡️ Privacy protection`select`[]REJECT`[]DIRECT

 custom_proxy_group=🐟 Unmatched rule`select`[]DIRECT

enable_rule_generator=true 
overwrite_original_rules=true