;acl4SSR规则-在线版 
  
;AdBlock China: 支持


ruleset=🛑 AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list 
 ruleset=🍃 Apply AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list 
 ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🐟 Unmatched rule,[]FINAL




custom_proxy_group=🛑 AD`select`[]REJECT`[]DIRECT 
  
 custom_proxy_group=🍃 Apply AD`select`[]REJECT`[]DIRECT 
  
 custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT 
  
 custom_proxy_group=🐟 Unmatched rule`select`[]DIRECT

enable_rule_generator=true 
overwrite_original_rules=true