[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：不支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持


ruleset=📺 Emby,https://raw.githubusercontent.com/simple003/clash-/main/emby.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/simple003/clash-/main/rules.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]⚖️ 负载均衡`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇸🇬 狮城自动`[]🔯 故障转移`[]DIRECT`.*
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=📺 Emby`select`[]⚖️ 负载均衡`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇸🇬 狮城自动`[]🔯 故障转移`[]DIRECT`.* 
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]⚖️ 负载均衡`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇸🇬 狮城自动`[]🔯 故障转移`[]DIRECT`.* 
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🇯🇵 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo)`http://www.apple.com/library/test/success.html`600,,50
custom_proxy_group=🇭🇰 香港自动`url-test`(香港|HK|Hong Kong|Hongkong)`http://www.apple.com/library/test/success.html`600,,50
 custom_proxy_group=🇺🇲 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California)`http://www.apple.com/library/test/success.html`600,,50
custom_proxy_group=🇸🇬 狮城自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.apple.com/library/test/success.html`600,,50
custom_proxy_group=⚖️ 负载均衡`load-balance`.*`http://www.apple.com/library/test/success.html`600
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.apple.com/library/test/success.html`600,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.apple.com/library/test/success.html`300



enable_rule_generator=true
overwrite_original_rules=true
