[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：不支持
;自动测速：支持
;微软分流：不支持
;Apple分流：支持
;增强中国IP段：支持
;emby分流：支持
;Netflix分流：支持
;国内媒体分流：支持
;bilibili分流：支持
;网易音乐分流：支持
;CloudFlareCDN分流：支持



ruleset=🎬 Emby,https://raw.githubusercontent.com/simple003/clash-/main/emby.list
ruleset=🚀 Node Selection,https://raw.githubusercontent.com/simple003/clash-/main/rules.list
ruleset=🍎 Apple Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 Netease Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 Domestic media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=🚀 Node Selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=☁️ CloudFlareCDN,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CloudflareCIDR.list
;ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 direct,[]GEOIP,LAN
ruleset=🎯 direct,[]GEOIP,CN
ruleset=🐟 Unmatched rule,[]FINAL




custom_proxy_group=🚀 Node Selection`select`[]♻️ Auto`[]🚀 Manual switching`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇺🇲 America`[]🇸🇬 Singapore`[]🏴‍☠️ other`[]🔯 failover`[]DIRECT

custom_proxy_group=🚀 Manual switching`select`.*

custom_proxy_group=🎬 Emby node`select`.*

custom_proxy_group=🎥 Netflix node`select`.*

custom_proxy_group=🎬 Emby`select`[]🚀 Node Selection`[]🎬 Emby node`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇺🇲 America`[]🇸🇬 Singapore`[]🏴‍☠️ other`[]DIRECT

custom_proxy_group=🎥 Netflix`select`[]🚀 Node Selection`[]🎥 Netflix node`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇺🇲 America`[]🇸🇬 Singapore`[]🏴‍☠️ other`[]DIRECT

custom_proxy_group=📲 Telegram`select`[]🚀 Node Selection

custom_proxy_group=📺 bilibili`select`[]🎯 direct`[]🚀 Node Selection

custom_proxy_group=🌏 Domestic media`select`[]DIRECT`[]🚀 Node Selection

custom_proxy_group=🍎 Apple Services`select`[]DIRECT`[]🚀 Node Selection

custom_proxy_group=🎶 Netease Music`select`[]DIRECT`[]🚀 Node Selection

custom_proxy_group=☁️ CloudFlareCDN`select`[]🚀 Node Selection`[]DIRECT

custom_proxy_group=🎯 direct`select`[]DIRECT`[]🚀 Node Selection

custom_proxy_group=🐟 Unmatched rule`select`[]🚀 Node Selection`[]DIRECT




custom_proxy_group=♻️ Auto`url-test`.*`http://www.apple.com/library/test/success.html`600,,100

custom_proxy_group=🔯 failover`fallback`.*`http://www.apple.com/library/test/success.html`300

custom_proxy_group=🇭🇰 HongKong`url-test`(香港|HK|Hong Kong|Hongkong)`http://www.apple.com/library/test/success.html`600,,100
custom_proxy_group=🇯🇵 Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo)`http://www.apple.com/library/test/success.html`600,,100
 custom_proxy_group=🇺🇲 America`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California)`http://www.apple.com/library/test/success.html`600,,100
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.apple.com/library/test/success.html`600,,100
custom_proxy_group=🏴‍☠️ other`url-test`^(?:(?!香港|HK|Hong Kong|Hongkong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California|新加坡|坡|狮城|SG|Singapore).)*$`http://www.apple.com/library/test/success.html`600,,100

custom_proxy_group=🔯 round-robin`load-balance``round-robin`.*`http://www.apple.com/library/test/success.html`300

enable_rule_generator=true
overwrite_original_rules=true

