[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版 精简版（已经关闭广告拦截及部分规则）

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;emby分流：支持
;AdBlock China: 支持
;秋风广告规则: 支持 
;隐私保护: 支持



ruleset=🎬 Emby,https://raw.githubusercontent.com/simple003/clash-/main/emby.list
ruleset=🔴 rules,https://raw.githubusercontent.com/simple003/clash-/main/rules.list
;ruleset=🛑 AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 Apply AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
 ;ruleset=🛡️ Privacy protection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
;ruleset=🚀 Node Selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🛑 Ad,https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-QuantumultX.list 
ruleset=🍎 Apple Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=Ⓜ️ Microsoft Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🎶 Netease Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=🌏 Domestic media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 direct,[]GEOIP,LAN
ruleset=🎯 direct,[]GEOIP,CN,no-resolve
ruleset=🐟 Unmatched rule,[]FINAL




custom_proxy_group=🚀 Node Selection`select`[]♻️ Auto`[]🚀 Manual switching`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇺🇲 America`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇨🇳 Taiwan`[]🏴‍☠️ other`[]🔯 failover`[]DIRECT

custom_proxy_group=🚀 Manual switching`select`.*

custom_proxy_group=🔴 rules`select`[]🚀 Node Selection`[]🚀 Manual switching`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇺🇲 America`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇨🇳 Taiwan`[]🏴‍☠️ other`[]DIRECT

custom_proxy_group=🎬 Emby node`select`.*

custom_proxy_group=🎬 Emby`select`[]🚀 Node Selection`[]🎬 Emby node`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇺🇲 America`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇨🇳 Taiwan`[]🏴‍☠️ other`[]DIRECT

custom_proxy_group=🎥 Netflix node`select`.*

custom_proxy_group=🎥 Netflix`select`[]🚀 Node Selection`[]🎥 Netflix node`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇺🇲 America`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇨🇳 Taiwan`[]🏴‍☠️ other`[]DIRECT

custom_proxy_group=📹 Youtube`select`[]🚀 Node Selection`[]🚀 Manual switching`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇺🇲 America`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇨🇳 Taiwan`[]🏴‍☠️ other`[]DIRECT

custom_proxy_group=📲 Telegram`select`[]🚀 Node Selection`[]🚀 Manual switching`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇺🇲 America`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇨🇳 Taiwan`[]🏴‍☠️ other`[]DIRECT

custom_proxy_group=🍎 Apple Services`select`[]DIRECT`[]🚀 Node Selection`[]🚀 Manual switching`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇺🇲 America`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇨🇳 Taiwan`[]🏴‍☠️ other

;custom_proxy_group=Ⓜ️ Microsoft Services`select`[]DIRECT`[]🚀 Node Selection`[]🚀 Manual switching`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇺🇲 America`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇨🇳 Taiwan`[]🏴‍☠️ other

custom_proxy_group=📺 bilibili`select`[]🎯 direct`[]🇨🇳 Taiwan`[]🇭🇰 HongKong

;custom_proxy_group=🌏 Domestic media`select`[]DIRECT`[]🚀 Node Selection

;custom_proxy_group=🎶 Netease Music`select`[]DIRECT`[]🚀 Node Selection`[]🚀 Manual switching`[]♻️ Auto`(网易|音乐|解锁|Music|NetEase)

custom_proxy_group=🎯 direct`select`[]DIRECT`[]🚀 Node Selection

;custom_proxy_group=🛑 AD`select`[]REJECT`[]DIRECT

;custom_proxy_group=🍃 Apply AD`select`[]REJECT`[]DIRECT

;custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT

;custom_proxy_group=🛑 Ad`select`[]REJECT`[]DIRECT  
  
; custom_proxy_group=🛡️ Privacy protection`select`[]REJECT`[]DIRECT

custom_proxy_group=🐟 Unmatched rule`select`[]🚀 Node Selection`[]🚀 Manual switching`[]🇭🇰 HongKong`[]🇯🇵 Japan`[]🇺🇲 America`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇨🇳 Taiwan`[]🏴‍☠️ other`[]DIRECT



custom_proxy_group=♻️ Auto`url-test`.*`http://www.apple.com/library/test/success.html`600,,100

custom_proxy_group=🔯 failover`fallback`.*`http://www.apple.com/library/test/success.html`300

custom_proxy_group=🇭🇰 HongKong`url-test`(香港|HK|Hong Kong|Hongkong)`http://www.apple.com/library/test/success.html`600,,100

custom_proxy_group=🇯🇵 Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo)`http://www.apple.com/library/test/success.html`600,,100

 custom_proxy_group=🇺🇲 America`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California)`http://www.apple.com/library/test/success.html`600,,100

custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.apple.com/library/test/success.html`600,,100

custom_proxy_group=🇰🇷 Korea`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.apple.com/library/test/success.html`600,,100

custom_proxy_group=🇨🇳 Taiwan`url-test`(台|新北|彰化|TW|Taiwan)`http://www.apple.com/library/test/success.html`600,,100

custom_proxy_group=🏴‍☠️ other`url-test`^(?:(?!香港|HK|Hong Kong|Hongkong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California|新加坡|坡|狮城|SG|Singapore|KR|Korea|KOR|首尔|韩|韓|台|新北|彰化|TW|Taiwan).)*$`http://www.apple.com/library/test/success.html`600,,100





enable_rule_generator=true
overwrite_original_rules=true

