[custom] 
;不要随意改变关键字，否则会导致出错 

;https://raw.githubusercontent.com/simple003/clash-/refs/heads/main/cloudflare.ini

  
  
 ruleset=🎬 Emby,https://raw.githubusercontent.com/simple003/clash-/main/emby.list 

 ruleset=🚀 Node Selection,https://raw.githubusercontent.com/simple003/clash-/main/rules.list 
   
 ruleset=🍎 Apple Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list 
 
 ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list 
 ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list 
 ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list 
 ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list 
 ;ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list 
 ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list 
 ;ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list 
 ruleset=🎯 direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list 
 ;ruleset=🎯 direct,[]GEOIP,LAN 
 ruleset=🎯 direct,[]GEOIP,CN,no-resolve 
 ruleset=🐟 Unmatched rule,[]FINAL 
  
  
  
  
 custom_proxy_group=🚀 Node Selection`select`[]🔯 failover`[]♻️ Auto`[]🚀 Manual switching`[]DIRECT 
  
 custom_proxy_group=🚀 Manual switching`select`.* 
  
  
 custom_proxy_group=🎬 Emby`select`[]🚀 Node Selection`[]DIRECT 
  
  
 custom_proxy_group=🍎 Apple Services`select`[]DIRECT`[]🚀 Node Selection
  
 custom_proxy_group=🐟 Unmatched rule`select`[]🚀 Node Selection`[]DIRECT 
  
  
  
 custom_proxy_group=♻️ Auto`url-test`.*`https://www.apple.com/library/test/success.html`600,,100 
  
 custom_proxy_group=🔯 failover`fallback`.*`https://www.apple.com/library/test/success.html`600 
  
 
  
  
  
  
  
 enable_rule_generator=true 
 overwrite_original_rules=true 
 