[custom] 
 ;不要随意改变关键字，否则会导致出错 
 ;acl4SSR规则-在线版 精简版（已经关闭广告拦截及部分规则） 
  
 ;自动测速：支持 
 ;微软分流：支持 
 ;苹果分流：支持 
 ;增强中国IP段：支持 
 ;增强国外GFW：支持 
 ;emby分流：支持 
 ;AdBlock China: 支持 
 ;秋风广告规则: 支持  
 ;隐私保护: 支持 
  
  
  
 ruleset=🎬 Emby,https://raw.githubusercontent.com/simple003/clash-/main/emby.list 
 ruleset=🚀 Node Selection,https://raw.githubusercontent.com/simple003/clash-/main/rules.list 
 ;ruleset=🔴 rules,https://raw.githubusercontent.com/simple003/clash-/main/rules.list 
 ;ruleset=🛑 AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list 
 ;ruleset=🍃 Apply AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list 
 ;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list 
 ;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list 
  ;ruleset=🛡️ Privacy protection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list 
 ;ruleset=?
