[custom] 
;不要随意改变关键字，否则会导致出错 

;https://raw.githubusercontent.com/simple003/clash-/refs/heads/main/cloudflare.ini

    
ruleset=🚀 Node Selection,https://raw.githubusercontent.com/simple003/clash-/main/emby.list 
ruleset=🚀 Node Selection,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 Node Selection,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list 
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list 
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list 
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list 
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list 
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list 
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 Node Selection,[]FINAL 
  
custom_proxy_group=🚀 Node Selection`select`[]🔯 failover`[]♻️ Auto`.*
custom_proxy_group=🔯 failover`fallback`[]♻️ Auto`.*`https://www.apple.com/library/test/success.html`600 
custom_proxy_group=♻️ Auto`url-test`.*`https://www.apple.com/library/test/success.html`600,,100
  
enable_rule_generator=true 
overwrite_original_rules=true 
 
